body {
    background-color: steelblue;
}

main {
    margin-right: 30em;
    margin-left: 30em;
    background-color: white;
    border: solid 5px black;
}

header {
    background-color: ghostwhite;
    border: solid 1px black;
}

header img {
    max-width: 70px;
    max-height: 40px;
}

header nav a {
    border: solid 1px black;
}

a:link {
    color: firebrick;
    text-decoration: none;
}

a:visited {
    color: steelblue;
}

a:hover {
    color: gray;
}

#production {
    background-color: ghostwhite;
    text-align: center;
    width: 50%;
}

#production h2 {
    text-align: center;
    background-color: white;
    font-size: 150%;
    color: steelblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#production button {
    /*CSS Change*/

    border: none;
    color: white;
    font-size: 110%;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    
    padding: 1em 2em;
    background-color: firebrick;
    border: solid 5px powderblue;
}

#cast th, #crew th {
    font-size: 110%;
    color: white;
    background-color: steelblue;
    border: solid 1px black;
    padding: 5px;
}

table {
    border: solid 5px powderblue
}


#score, #details, #card, #keywords {
    margin-right: 2em;
    margin-left: 2em;
    padding: 1em;
    background-color: ghostwhite;
    border-bottom: dashed 5px firebrick;
}

#info h1 {
    font-size: 150%;
    color: steelblue;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

/*I did this css different all of the changes SHOULD be above this comment except for a few in mobile*/



#card {
    display: grid;
    grid-template-columns: 185px 1fr;
}

#info {
    grid-column: 2;
    grid-row: 1 / span 2;
}

small > span {
    margin: 0 .1rem;
}

small > span:first-child {
    margin-right: 1rem;
}

small > span:not(:first-child):not(:last-child)::after {
    content: "|";
}

#genres span:not(:last-child)::after {
    content: ", "
}

#links {
    display: grid;
}

/* Puts the favourite button at the front of the list (it is at the end of the list in the HTML for mobile styling) */
#links button {
    grid-row: 1;
}

main > div:not(#card) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: min-content min-content 1fr;
    
    align-items: flex-start;
}

#score, #details, #keywords  {
    grid-column: 1;
    
}

#keywords {
    flex-grow: 1;
    height: 100%;
}

#keywords div {
    display: flex;
    flex-wrap: wrap;
}

#keywords div span {
    border: 1px solid;
    border-radius: 10px;
    padding: 0 .375rem;
    margin: 2px;
    
    white-space: nowrap;
}

#tabs {
    display: flex;
}

#tabs button {
    flex-grow: 1;
}

#production {
    grid-column: 2;
    grid-row: 1 / span 3;
}

/******************************
Poster & Lightbox
******************************/

#poster {
    margin: 0;
    position: relative;
    height: 278px;
}

#poster div {
    display: flex;
    justify-content: center;
    align-items: center;
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, .6);
    opacity: 0;
    transition: opacity .2s;
}

#poster div:hover {
    opacity: 100%;
    cursor: zoom-in;
}

#poster .icon {
    color: white;
    font-size: 2rem;
}

#lightbox {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    justify-content: center;
}

#lightbox div {
    position: fixed;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100vh;
    
    background-color: rgba(0, 0, 0, .8);
}

#lightbox img {
    position: absolute;
    top: 0;
    
    margin: 4rem auto;
    
    max-width: 80%;
}

/******************************

Mobile

******************************/

@media only screen and (max-width: 600px) {
    hr {
        display: none;
    }
    
    #card {
        grid-template-columns: 1fr;
    }
    
    #poster {
        margin: 0 auto;
    }
    
    #info {
        grid-column: 1;
        grid-row: 2;
    }
    
    small {
        display: grid;
    }
    
    /* Don't show '|' separators */
    small > span:not(:first-child):not(:last-child)::after {
        content: "";
    }
    
    #links {
        display: grid;
        grid-template-columns: max-content max-content 1fr;
    }
    
    #links button {
        grid-row: auto;
        margin-left: auto;
    }
    
    main > div:not(#card) {
        grid-template-columns: auto;
    }
    
    #score, #details, #keywords, #production {
        grid-row: auto;
        grid-column: auto;
    }
    
    #production {
        margin-bottom: 1rem;
        
        
        width: 100%;
    }
    
    main {
        margin-right: 0em;
        margin-left: 0em;
    }
}